<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Động viên</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas class="fireworks"></canvas>
    <div class="main-container">
        <div class="left-container">
            <div class="friend-name">Phạm Phan Bảo Trúc</div>
            <div class="speak-word">After the rain, the sky will have a rainbow. Sadness will also pass and be strong to welcome the future ahead.</div>
            <div class="music">
                <audio id="musicPlayer" controls autoplay loop>
                    <source src="sound/sound.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
        <div class="slideshow-container">
            <img id="slideshow" src="img/9.jpg" alt="Slideshow Image">
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        document.addEventListener('mousemove', function(e) {
            const flower = document.createElement('div');
            flower.className = 'flower';
            flower.style.left = e.pageX + 'px';
            flower.style.top = e.pageY + 'px';
            document.body.appendChild(flower);
            setTimeout(() => {
                flower.remove();
            }, 1000);
        });
    </script>
</body>
</html>
